# KBBaseLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kbbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kbbaselib/: ExampleApp.java  (+5 more)
app/src/main/res/layout/: activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kbbaselib/: build.gradle
kbbaselib/src/androidTest/java/com/kbit/kbbaselib/: ExampleInstrumentedTest.java
kbbaselib/src/main/: AndroidManifest.xml
kbbaselib/src/main/java/com/kbit/kbbaselib/context/: AppContextProvider.java  ContextProvider.java
kbbaselib/src/main/java/com/kbit/kbbaselib/encrypt/: EncryptTool.java
kbbaselib/src/main/java/com/kbit/kbbaselib/lifecircle/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
kbbaselib/src/main/java/com/kbit/kbbaselib/listener/: KeyboardChangeListener.java
kbbaselib/src/main/java/com/kbit/kbbaselib/permission/: PermissionTool.java
kbbaselib/src/main/java/com/kbit/kbbaselib/preference/: BasePreference.java
kbbaselib/src/main/java/com/kbit/kbbaselib/receiver/: NetworkReceiver.java
kbbaselib/src/main/java/com/kbit/kbbaselib/util/: CleanCacheUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  FileUtil.java  JsonUtil.java  ListUtil.java  PackageUtil.java  StatusBarKitKat.java  StatusBarLollipop.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
kbbaselib/src/main/res/values/: theme.xml
kbbaselib/src/test/java/com/kbit/kbbaselib/: ExampleUnitTest.java
(+1 files in other folders)
