apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.1.0'
}

// 配置2
publish {
    userOrg = 'rickwang16'             // Binary用户名
    repoName = 'KBBaseLib'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.kbit'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'kbbaselib'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.1'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'news project base lib'            // 对该开源组件的说明
    website = 'https://github.com/RickwangF/KBBaseLib'  // VCS地址，即填写项目上传的Github地址
}
